# pdam_sukoharjo_app

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  lib.version.toml  proguard-rules.pro
app/src/androidTest/java/com/example/pdam_app_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/metromultindo/pdam_app_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/example/pdam_app_v2/: Keys.kt  MainActivity.kt  PdamApplication.kt
app/src/main/java/com/example/pdam_app_v2/data/api/: ApiService.kt  ResponseInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/pdam_app_v2/data/datastore/: NewsPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/pdam_app_v2/data/model/: Bill.kt  ComplaintResponse.kt  ComplaintTypesResponse.kt  CustomerResponse.kt  FCMResponse.kt  News.kt  NewsResponse.kt
app/src/main/java/com/example/pdam_app_v2/data/repository/: ApiResult.kt  BillRepository.kt  ComplaintRepository.kt  NewsRepository.kt
app/src/main/java/com/example/pdam_app_v2/di/: AppModule.kt
app/src/main/java/com/example/pdam_app_v2/services/: FCMTokenManager.kt  LocationData.kt  NewsNotificationManager.kt  NotificationHelper.kt  NotificationHelperFCM.kt  PdamFCMService.kt
app/src/main/java/com/example/pdam_app_v2/ui/complaint/: ComplaintScreen.kt  ComplaintViewModel.kt
app/src/main/java/com/example/pdam_app_v2/ui/components/: CarouselItem.kt  ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/pdam_app_v2/ui/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/pdam_app_v2/ui/customer/: BillHistoryScreen.kt  BillHistoryViewModel.kt  CustomerInfoScreen.kt  (+1 more)
app/src/main/java/com/example/pdam_app_v2/utils/: Constants.kt  DataStoreExtensions.kt  Extensions.kt  FCMConstants.kt  FCMDebugHelper.kt  ImagePlaceHolder.kt  ResponsiveUtils.kt  ZoomableImage.kt
app/src/main/java/com/example/pdam_app_v2/worker/: NewsCheckWorker.kt  SimpleNewsCheckWorker.kt
app/src/main/java/com/metromultindo/pdam_app_v2/: Keys.kt  MainActivity.kt  PdamApplication.kt
app/src/main/java/com/metromultindo/pdam_app_v2/di/: AppModule.kt
app/src/main/java/com/metromultindo/pdam_app_v2/services/: FCMTokenManager.kt  ForegroundNotificationHelper.kt  LocationData.kt  NewsNotificationManager.kt  NotificationBroadcastReceiver.kt  NotificationDataHelper.kt  NotificationHelper.kt  NotificationHelperFCM.kt  NotificationNavigationManager.kt  PdamFCMService.kt
app/src/main/java/com/metromultindo/pdam_app_v2/utils/: Constants.kt  DataStoreExtensions.kt  Extensions.kt  FCMConstants.kt  FCMDebugHelper.kt  ImagePlaceHolder.kt  ResponsiveUtils.kt  ZoomableImage.kt
app/src/main/java/com/metromultindo/pdam_app_v2/worker/: NewsCheckWorker.kt  SimpleNewsCheckWorker.kt
app/src/main/java/com/metromultindo/tirtamakmur/: Keys.kt  MainActivity.kt  PdamApplication.kt
app/src/main/java/com/metromultindo/tirtamakmur/di/: AppModule.kt
app/src/main/java/com/metromultindo/tirtamakmur/services/: FCMTokenManager.kt  ForegroundNotificationHelper.kt  LocationData.kt  NotificationBroadcastReceiver.kt  NotificationDataHelper.kt  NotificationHelperFCM.kt  NotificationNavigationManager.kt  PdamFCMService.kt
app/src/main/java/com/metromultindo/tirtamakmur/utils/: Constants.kt  DataStoreExtensions.kt  Extensions.kt  FCMConstants.kt  FCMDebugHelper.kt  ImagePlaceHolder.kt  ResponsiveUtils.kt  ZoomableImage.kt
app/src/main/java/com/metromultindo/tirtapanrannuangku/: Keys.kt  MainActivity.kt  PdamApplication.kt
app/src/main/java/com/metromultindo/tirtapanrannuangku/di/: AppModule.kt
app/src/main/java/com/metromultindo/tirtapanrannuangku/preview/: UpdateRequiredDialogPreview.kt
app/src/main/java/com/metromultindo/tirtapanrannuangku/services/: FCMTokenManager.kt  ForegroundNotificationHelper.kt  LocationData.kt  NotificationBroadcastReceiver.kt  NotificationDataHelper.kt  NotificationHelperFCM.kt  NotificationNavigationManager.kt  PdamFCMService.kt
app/src/main/java/com/metromultindo/tirtapanrannuangku/utils/: AppUpdateManagerUtil.kt  Constants.kt  DataStoreExtensions.kt  Extensions.kt  FCMConstants.kt  FCMDebugHelper.kt  ImagePlaceHolder.kt  ResponsiveUtils.kt  ZoomableImage.kt
app/src/main/res/drawable/: ic_complaint.xml  ic_error_placeholder.xml  ic_info_customer.xml  ic_loading_placeholder.xml  ic_meter_reading.xml  ic_news.xml  ic_notification.xml  ic_notification_white.xml  ic_outage.xml  ic_read_more.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  string.xml  styles.xml
app/src/test/java/com/example/pdam_app_v2/: ExampleUnitTest.kt
app/src/test/java/com/metromultindo/pdam_app_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
